<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:baselineAligned="false"
    android:background="#2A4678"
    android:gravity="center">
    

	  <RelativeLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="#041F50"
	    android:padding="4sp"
	    android:id="@+id/layout_title"
	    android:layout_alignParentTop="true"
	    android:layout_marginBottom="80dip">
	    
        <ImageButton
        android:id="@+id/image_button_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:contentDescription="@string/imagen_icon_text"
        android:paddingLeft="2sp"
        android:paddingRight="4sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:src="@drawable/application_icon" 
        android:layout_centerVertical="true"/>
        
        <TextView android:id="@+id/restaurant_title"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textColor="@android:color/white"
         android:paddingTop="2sp"
         android:paddingBottom="2sp"
         android:textSize="20sp"
         android:typeface="serif"
         android:text="@string/principal_menu_restaurant"
         android:layout_toRightOf="@id/image_button_icon"
         android:layout_centerVertical="true"
	    />
        
	</RelativeLayout>
	    
	    <TextView android:id="@+id/restaurant_search_text_select" 
	        android:text="@string/restaurants_select_search_type"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textColor="@android:color/white"
         android:gravity="center_horizontal"
         android:textStyle="bold"
         android:layout_marginBottom="20dip"
         android:layout_below="@id/layout_title" />
	    
		 <LinearLayout android:layout_below="@id/restaurant_search_text_select"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" 
		    android:baselineAligned="false"
		    android:gravity="center_horizontal|top">
		    
		    <LinearLayout android:id="@+id/restaurant_search_layout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left|center_vertical"
		        android:background="@drawable/buttom_background"
		        android:layout_marginLeft="40dip"
		        android:layout_marginRight="40dip"
		        android:layout_marginBottom="8dip"
		        android:clickable="true"
		        android:onClick="showSearch">
		        <TextView android:background="@android:drawable/ic_menu_search"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="8dip"/>
		        <TextView android:textColor="@android:color/white"
				    android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:text="@string/restaurants_search"
		            android:ellipsize="end"/>  
		    </LinearLayout>
		    
		    <LinearLayout android:id="@+id/restaurant_location_layout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left|center_vertical"
		        android:background="@drawable/buttom_background"
		        android:layout_marginLeft="40dip"
		        android:layout_marginRight="40dip"
		        android:clickable="true"
		        android:onClick="findInLocation"
		        >
				<TextView android:background="@android:drawable/ic_menu_mylocation"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="8dip"/>
				<TextView android:textColor="@android:color/white"
				    android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:text="@string/restaurants_location"
		            android:ellipsize="end"/>
			</LinearLayout>
			
	    </LinearLayout>
	    
	

</RelativeLayout>