<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2A4678" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp" >
        
        <AutoCompleteTextView android:id="@+id/update_card_cardnumber_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:hint="@string/update_card_cardnumber_text"
            android:singleLine="true" 
            android:inputType="number"
            android:textColor="#2A4678"
            android:background="@drawable/login_text_border"/>
        
        
        
        <Button
            android:id="@+id/update_card_btn_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/buttom_background"
            android:clickable="true"
            android:onClick="updateCard"
            android:text="@string/update_card_btn_update"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif" />


    </LinearLayout>

</ScrollView>