<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/settings_check_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAutoupdate"
        android:text="@string/settings_check_autologin"
        android:textColor="@android:color/white" />
	
    <CheckBox
        android:id="@+id/settings_check_ask_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAskExit"
        android:text="@string/settings_check_ask_exit"
        android:textColor="@android:color/white" />
    
</LinearLayout>
