<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4sp" >

        <EditText
            android:id="@+id/feed_back_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:hint="@string/feed_back_text_hint"
            android:lines="5"
            android:minWidth="300sp"
            android:scrollHorizontally="false" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4sp"
            android:weightSum="1.0" >

            <Button android:id="@+id/feed_back_button"
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:layout_marginRight="4sp"
                android:text="@string/feed_back_send_button" />

            <Button android:id="@+id/feed_back_close_button"
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/feed_back_close_button" />
        </LinearLayout>

</LinearLayout>