<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3sp"
    android:layout_marginLeft="14sp"
    android:layout_marginRight="14sp"
    android:layout_marginTop="3sp"
    android:background="#E0E6F8"
    android:orientation="vertical"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp" 
    android:id="@+id/linearScrollMovements">

    <TextView
        android:id="@+id/movementsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="0sp"
        android:text="@string/movements.movemements"
        android:textColor="#18376C"
        android:textStyle="bold"
        android:typeface="serif" 
        android:onClick="clickMovementsText"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2sp"
        android:background="#18376C" />


    <ListView android:id="@+id/listViewMovements"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0E6F8"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        android:paddingLeft="1sp"
        android:paddingRight="1sp"
        android:fadeScrollbars="false"/>
        


</LinearLayout>