<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:gravity="center_horizontal"
	android:padding="3dp"
	android:layout_height="fill_parent"
	android:id="@+id/linear_layout_footer">
    
    
	<TextView  android:id="@+id/text_movements_foot_load_message"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:padding="5dp"
		android:text="@string/movements.foot.load_message"/>
    
</LinearLayout>