<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10sp"
	android:background="#18376C">
	
    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textColor="@android:color/white"
	        android:text="@string/app_name"
	        android:typeface="serif"
	        android:textStyle="bold"
	        android:textSize="32sp"
	        android:layout_marginBottom="8sp"/>
    
	<!--  Email Label -->
	<TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:text="@string/login_email_title"/>
	<EditText android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5sp"
	        android:layout_marginBottom="20sp"
	        android:singleLine="true"
	        android:id="@+id/login_email"
	        android:hint="@string/login_email_hint"/>
	
	<!--  Password Label -->
	<TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:text="@string/login_password_title"/>
	
	<EditText android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5sp"
	        android:singleLine="true"
	        android:inputType="textPassword"
	        android:id="@+id/login_password"
	        android:hint="@string/login_password_hint"/>
	
	<LinearLayout android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:background="#18376C">
		<CheckBox android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5sp"
	        android:id="@+id/login_rememberme"/>
		<TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:text="@string/login_rememberme"/>
	</LinearLayout>
	<!-- Login button -->
	<Button android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10sp"
	        android:text="@string/login_btn_enter"
	        android:id="@+id/btn_login_enter"
	        android:onClick="doLogin"
	        android:clickable="true"/>
	
	<LinearLayout android:visibility="invisible"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="@drawable/login_error_border"
	    android:id="@+id/error_login_layout">
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#819FF7"
	        android:textColor="@android:color/white"
	        android:paddingTop="2sp"
	        android:paddingBottom="2sp"
	        android:gravity="center_vertical|center_horizontal"
	        android:id="@+id/error_login_text_view"/>
	</LinearLayout>
	
</LinearLayout>