<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
	
    <RelativeLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="#18376C"
	    android:padding="4sp"
	    >
		<TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:text="@string/cards_list_title"
	        android:textSize="20sp"
	        android:paddingLeft="10sp"
	        android:layout_alignParentLeft="true"
	        android:typeface="serif"
	        android:textStyle="bold"
	        android:layout_centerVertical="true"
	        />
		
		<ImageButton android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="@drawable/add_btn_border"
		    android:src="@drawable/list_add"
		    android:id="@+id/btn_add_card"
		    android:layout_alignParentRight="true"
		    android:onClick="clickAddCard"
		    android:layout_centerVertical="true"/>
	</RelativeLayout>
	
	 <RelativeLayout android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:id="@+id/cards_layout"
	    android:paddingLeft="10sp"
	    android:paddingRight="10sp"
	    android:paddingTop="10sp"
	    android:paddingBottom="10sp"
	    android:background="@android:color/white">
		
	</RelativeLayout>
    

</LinearLayout>