<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
	
    <RelativeLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="#2A4678"
	    android:padding="4sp"
	    android:id="@+id/layout_card_information"
	    >
	    
        <RelativeLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:background="#2A4678"
	    android:padding="4sp"
	    android:id="@+id/layout_image_button_icon"
	    android:layout_alignParentLeft="true"
	    >
	        <ImageButton android:src="@drawable/application_icon"
	            android:maxHeight="80sp"
	            android:maxWidth="80sp"
	            android:layout_alignParentLeft="true"
	            android:id="@+id/image_button_icon"
	            android:contentDescription="@string/imagen_icon_text"
	           	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/icon_btn_border"
		    />
        </RelativeLayout>
        
         <RelativeLayout 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:background="#2A4678"
		    android:padding="4sp"
		    android:id="@+id/layout_card_number_balance"
		    android:layout_toRightOf="@id/layout_image_button_icon"
	    	>
			<TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:id="@+id/card_number_title"
		        android:text="@string/cards_list_card_title"
		        android:textSize="18sp"
		        android:paddingLeft="0sp"
		        android:typeface="serif"
		       	android:layout_alignParentLeft="true"
		        />
			<TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:id="@+id/card_number"
		        android:textSize="18sp"
		        android:paddingLeft="5sp"
		        android:typeface="serif"
		        android:textStyle="bold"
		        android:layout_alignParentRight="true"
		        /><!-- android:layout_toRightOf="@id/card_number_title" -->
			<TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:id="@+id/card_balance_title"
		        android:text="@string/cards_list_card_balance"
		        android:textSize="18sp"
		        android:paddingLeft="0sp"
		        android:typeface="serif"
		        android:layout_below="@id/card_number_title"
		        />
			<TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:id="@+id/card_balance_symbol"
		        android:text="@string/cards_list_card_balance_symbol"
		        android:textSize="20sp"
		        android:paddingLeft="1sp"
		        android:typeface="serif"
		        android:layout_below="@id/card_number_title"
		        android:layout_alignParentRight="true"
		        />
			<TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:id="@+id/card_balance"
		        android:textSize="20sp"
		        android:paddingLeft="5sp"
		        android:typeface="serif"
		        android:textStyle="bold"
		        android:layout_below="@id/card_number"
		        android:layout_toLeftOf="@id/card_balance_symbol"
	        />
		</RelativeLayout>
	</RelativeLayout>
	
    
    <com.google.ads.AdView android:layout_width="fill_parent"
        android:layout_height="wrap_content" ads:adUnitId="a14fe7418ac35e6"
        ads:adSize="BANNER" android:id="@+id/adView" ads:refreshInterval="60"
        ads:testDevices="TEST_EMULATOR, 393568DA65D500EC"
        ads:loadOnCreate="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" 
        android:background="@android:color/black"
        />
    
     <com.trcardmanager.views.TRCardManagerListView 
		android:id="@+id/layout_listview_movements"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0E6F8"
        android:orientation="vertical"
        android:paddingBottom="0sp"
        android:paddingLeft="0sp"
        android:paddingRight="0sp"
        android:paddingTop="0sp"
        android:layout_below="@id/layout_card_information"
        android:layout_above="@id/adView"
        android:fadingEdgeLength="4sp"
        />

</RelativeLayout>