<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0sp" >

    <TextView
        android:id="@+id/hour_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="2sp"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:paddingTop="2sp"
        android:text=""
        android:textColor="#18376C" />
    
     <TextView
        android:id="@+id/hour_movement_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hour_movement"
        android:text="@string/card_hour_date_separator"
        android:paddingBottom="2sp"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:paddingTop="2sp"
        android:textColor="#18376C" />

    <TextView
        android:id="@+id/date_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hour_movement_separator"
        android:paddingBottom="2sp"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:paddingTop="2sp"
        android:text=""
        android:textColor="#18376C" />
	
    <TextView
        android:id="@+id/operation_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/hour_movement"
        android:paddingBottom="2sp"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:paddingTop="1sp"
        android:text=""
        android:textColor="#18376C" />

	
    <TextView
        android:id="@+id/state_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/hour_movement"
        android:paddingBottom="2sp"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:paddingTop="1sp"
        android:text=""
        android:textColor="#18376C" />
	
    <TextView
        android:id="@+id/balance_movement_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour_movement"
        android:layout_toLeftOf="@id/state_movement"
        android:paddingBottom="2sp"
        android:paddingLeft="0sp"
        android:paddingRight="2sp"
        android:paddingTop="1sp"
        android:text="@string/cards_list_card_balance_symbol"
        android:textColor="#18376C" />
    
    <TextView
        android:id="@+id/balance_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour_movement"
        android:layout_toLeftOf="@id/balance_movement_symbol"
        android:paddingBottom="2sp"
        android:paddingLeft="2sp"
        android:paddingRight="0sp"
        android:paddingTop="1sp"
        android:text=""
        android:textColor="#18376C" />
    
    
    
    <TextView
        android:id="@+id/trade_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/operation_movement"
        android:paddingBottom="2sp"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:paddingTop="1sp"
        android:text=""
        android:textColor="#18376C" />

</RelativeLayout>