<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2A4678"
    android:id="@+id/tab_parent_layout" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#041F50"
        android:padding="4sp" >

        <ImageButton
            android:id="@+id/image_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/imagen_icon_text"
            android:paddingBottom="2sp"
            android:paddingLeft="2sp"
            android:paddingRight="4sp"
            android:paddingTop="2sp"
            android:src="@drawable/application_icon" />

        <TextView
            android:id="@+id/restaurant_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_button_icon"
            android:paddingBottom="2sp"
            android:paddingTop="2sp"
            android:text="@string/principal_menu_restaurant"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:typeface="serif" />
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/tab_layout" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:weightSum="1.0"
        android:background="@android:color/white"
        android:layout_marginLeft="0sp"
        android:layout_marginRight="0sp"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp">
        
        <TextView android:id="@+id/tab_card_title" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/myaccount_tab_update_car_tab_title"
            android:layout_marginRight="2sp"
            android:padding="0sp"
            android:gravity="center"
            android:background="#2A4678"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:typeface="serif"
            android:clickable="true"
            android:onClick="showUpdateCard"/>
        
        <TextView android:id="@+id/tab_password_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/myaccount_tab_update_password_tab_title"
            android:padding="0sp"
            android:layout_margin="0sp"
            android:gravity="center"
            android:background="#2A4678"
            android:textColor="#A4A4A4"
            android:textSize="20sp"
            android:typeface="serif"
            android:clickable="true"
            android:onClick="showUpdatePassword"/>
        
    </LinearLayout>
    
    
     <LinearLayout android:id="@+id/tab_seleted_layout" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:weightSum="1.0"
        android:background="#2A4678"
        android:padding="0dp"
        android:layout_marginTop="4sp"
        android:baselineAligned="false">
        
         <LinearLayout android:id="@+id/tab_seleted_card_layout"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@android:color/white"
            /> 
         
        <LinearLayout android:id="@+id/tab_seleted_password_layout"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@android:color/white"
            android:visibility="invisible"/>
        
    </LinearLayout>
    
    <ScrollView android:id="@+id/tab_content_layout"
        android:layout_below="@id/tab_seleted_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="4sp"
        android:gravity="center_horizontal|top"
        android:background="#2A4678">
    </ScrollView>
    
</RelativeLayout>