<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0sp" 
    android:layout_margin="0sp"
    android:background="@android:color/white"
    > 

    <RelativeLayout
        android:id="@+id/restaurant_data_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
		
        <TextView
            android:id="@+id/restaurant_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="2sp"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
            android:paddingTop="6sp"
            android:text=""
            android:textColor="#2A4678"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurant_data_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_data_name"
            android:paddingBottom="2sp"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
            android:paddingTop="2sp"
            android:text=""
            android:textColor="#2A4678" />

        <TextView
            android:id="@+id/restaurant_data_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_data_direction"
            android:paddingBottom="2sp"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
            android:paddingTop="2sp"
            android:text=""
            android:textColor="#2A4678" />
        
        <TextView
            android:id="@+id/restaurant_data_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_data_type"
            android:paddingBottom="2sp"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
            android:paddingTop="2sp"
            android:text=""
            android:textColor="#2A4678" />
        
        <TextView android:id="@+id/restaurant_data_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="2sp"
            android:paddingLeft="2sp"
            android:paddingRight="8sp"
            android:paddingTop="4sp"
            android:background="@android:drawable/btn_dialog"
            android:textColor="#2A4678"
            android:textStyle="bold"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/restaurant_data_apps_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_data_info_layout"
        android:gravity="center">
        
        <!-- TextView
	        android:id="@+id/restaurant_data_maps"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="4sp"
	        android:layout_marginTop="4sp"
	        android:background="@drawable/android_maps"
	        android:clickable="true"
	        android:onClick="openMap"
	        android:textColor="#2A4678"
	        android:textStyle="bold"
	        android:typeface="sans" /-->
	    <ImageButton
	        android:id="@+id/restaurant_data_maps"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="4sp"
	        android:layout_marginTop="4sp"
	        android:background="@null"
	        android:src="@drawable/android_maps"
	        android:contentDescription="@string/restaurant_data_maps_text"
            android:gravity="center_vertical|center_horizontal"
	        android:onClick="openMap"/>
        
         <ImageButton
            android:id="@+id/restaurant_data_waze_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/restaurant_data_maps"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/restaurant_data_waze_text"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="openWaze"
            android:src="@drawable/waze" />
        
    </RelativeLayout>
    
   

</RelativeLayout>